# on both - prepare tools:
sudo curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add
sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
sudo apt -y update
sudo apt install -y kubeadm kubectl kubelet kubernetes-cni

sudo curl -O https://get.helm.sh/helm-v3.9.0-linux-amd64.tar.gz
sudo tar -xzf helm-v3.9.0-linux-amd64.tar.gz
sudo install linux-amd64/helm /usr/local/bin/helm

# on master:
sudo swapoff -a # disable on fstab as well

sudo kubeadm init --apiserver-advertise-address=192.168.159.129 --pod-network-cidr=10.244.0.0/16

sudo kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml

# run after reboot
sudo systemctl enable kubelet

get access via creating a config file:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf


kubectl get pods

# on worker
sudo swapoff -a # disable on fstab as well

sudo kubeadm join 192.168.159.129:6443 --token w2uh2o.da31fmr6ny02x60q --discovery-token-ca-cert-hash sha256:30ae773ed5d1df906318d1373520e8895d725de6d01f5213b4dc3d33d24a57c6

copy the /etc/kubernetes/admin.conf file from the master and save it as ~/.kube/config in the user you wish to run kubectl from:

mkdir ~/.kube
sudo cp /etc/kubernetes/admin.conf ~/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

kubectl get pods

# temp

cat .kube/config | grep auth | awk '{print $2}' | base64 -d | openssl x509 -text -noout
cat /etc/kubernetes/kubelet.conf | grep certificate | awk '{print $2}' | base64 -d

openssl s_client -connect 192.168.159.129:6443

kubectl config set-cluster master --server=https://192.168.159.129:6443
kubectl config set-context default --user=ohadm --cluster=master --namespace=default
kubectl config set-context default --user=ohadm

export KUBECONFIG=/etc/kubernetes/kubelet.conf
