#!/bin/bash
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add
apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
apt -y update
apt install -y kubeadm kubectl kubelet kubernetes-cni

# on master:
swapoff -a # disable on fstab as well

kubeadm init --apiserver-advertise-address=192.168.159.129 --pod-network-cidr=10.244.0.0/16

kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml


  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

#Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf

kubectl get pods

# on worker
swapoff -a # disable on fstab as well

kubeadm join 192.168.159.129:6443 --token w2uh2o.da31fmr6ny02x60q --discovery-token-ca-cert-hash sha256:30ae773ed5d1df906318d1373520e8895d725de6d01f5213b4dc3d33d24a57c6

export KUBECONFIG=/etc/kubernetes/kubelet.conf

kubectl get pods

# temp

cat .kube/config | grep auth | awk '{print $2}' | base64 -d | openssl x509 -text -noout
cat /etc/kubernetes/kubelet.conf | grep certificate | awk '{print $2}' | base64 -d

openssl s_client -connect 192.168.159.129:6443

kubectl config set-cluster master --server=https://192.168.159.129:6443
kubectl config set-context default --user=ohadm --cluster=master --namespace=default
kubectl config set-context default --user=ohadm

export KUBECONFIG=/etc/kubernetes/kubelet.conf